server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend:8000/admin/;
  }
  
  location /r/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://foodgram-backend:8000/r/; 
  }

  # Фронтенд-статика
  location /static/ {
    root /usr/share/nginx/html;
    index index.html;
  }

  # Статика Django (backend_static)
  location /backend_static/ {
    alias /gateway_static/;
    try_files $uri =404;
  }

  # Медиа файлы Django
  location /media/ {
    alias /gateway_media/;
    try_files $uri =404;
  }

  # Документация API
  location /api/docs/ {
    root /usr/share/nginx/html/api/docs;
    index redoc.html;
    try_files $uri /redoc.html =404;
  }

  # Главная страница
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
