server {
        # Указываем свой ip и dns
        server_name IP_Сервера DNS_Домен;

        server_tokens off;

        # Указываем порт nginx в контейнере
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

}

