server {
  listen 80;
  index index.html;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /gateway_media/;
    try_files $uri $uri/ =404;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location / {
    alias /gateway_static/;
    try_files $uri $uri/ /index.html;
  }
}
